<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>BarlogM_Andern</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Built offline against the installed 4.0.13 server assemblies (no NuGet feed needed). -->
    <ItemGroup>
        <Reference Include="SPTarkov.Server.Core">
            <HintPath>F:\test\ZALUPA\SPT\SPTarkov.Server.Core.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SPTarkov.Common">
            <HintPath>F:\test\ZALUPA\SPT\SPTarkov.Common.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SPTarkov.DI">
            <HintPath>F:\test\ZALUPA\SPT\SPTarkov.DI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="SemanticVersioning">
            <HintPath>F:\test\ZALUPA\SPT\SemanticVersioning.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="fastJSON5">
            <HintPath>F:\test\ZALUPA\SPT\Develop\FixMod\BarlogM-Andern\fastJSON5.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="config\**">
            <Link>config\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="presets\**">
            <Link>presets\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="trader\**">
            <Link>trader\%(RecursiveDir)%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="..\LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Include="..\README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>

        <Configuration>Release</Configuration>

        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>

        <GenerateDependencyFile>false</GenerateDependencyFile>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

</Project>
